#═══════[ CORE CONFIG
PRIVATE_MODE='yes'
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61WyY7rxhX9l9q22uIoigIaCCdNlCiRklqDkQWH4tAUWSWySJH9oJXtRYAESK8fBAMJsgoCeGcY8C/kJ94X6BMCtrrxGrD90gbMVaGGe88999QpfgApinKowxr0PgCcRaVNYDMkNYagB+TC92EGWsCziQ16YKrGLiubibM7TvRHATmT0i025fSezOwg39LrNoL6lM0FbXsHTi2AC2cfuV8IGB9RPHHyJTaXq3zbQe2hiftOeHwM5JGyKqNuB88VuJOKDboDpyaiHWVRGmg4hAnM7L0O67kdZe+Db2uiPAtyuFns5tmqE1nuvY476sg4hMEKL3ddO7L6Vllrm+P74BelgdQBvyRDgYUWh6v4mKQBy5B8oLSXKODr9qIytqYaclf4eRSk0Bt5MCURqd/N+3FSjxeJjO69INDoe8Gy5rNlfkh3azvpBHi1Y8097eYQUu/k3Ug3liGzI3HQDijXGVeD+bqil3roaUF3GBy7Sp+f6qjOWPQW+Dx71Ur8e3ifGoJGBnUUxjpVJPTYG3HM3jss5KkxWUw7i7BNI02i5U06eh98ztKj2S7tco8KHMYbVjBv6Lp/s16ZypxdlTfbrQK56KG9HryBb5Mi+xLKTjCn+UPNm1ZKfIZNx5vl6Nhnnc59Rq2Mo13251Z5bE80XdEqwnXjNrw5rpUwejRChu6qM32TrSoxkRQdWoIVjMypL5l3zxXFsB55oEefWiCDQZSTzCYRSps5jmoB2ysX0M0geWYXRAHE9ErTsWjmpc+gtDOqKhLg1WSK1gfXiB2vwjPNn/elO9ACOEMuzHPoDaOcoKyewjy3A5iD3tfPjWpqzmCCCBxHHugBhmO7HEszlMh2/pR/dQxtktsYf5VCAlrAz1AyhaBHsgK2wPMBVpApWlMFgVUETuJ4leE0XhAZXmPFviSoTYXJNekySmBO7ASDHi1wAs3xAtc9tf4YHLwmM5TMq4LIM5wmUxLdpzhWpJiuKqocS30ZB8+d/twCKazIVcYN+R26Bfwoy8kqLfAe2d6rxl8XbddFRUoWdeoqzQBmoPdmGhISpUHeVFakduaGUQmVpg7Q8+19Dk8t4MEycmETD9wfuaEyMW4XPtwyWfaIRgfUN5sOhii9bqEd3hVF37llacq+5Wifve0yPnXruL7jclAQRI4GDR1XB2nO/Kag/TKB9jGsXYlyh30zQoUghyrV2eT5syivSoQZ9F5Zdmw3LvASxTD9QtzxakD01WNlDKbtyhglvJUsGQMnNYzfxL0qHPQ+fHZtBXlNvIHEzbcGvwNNt5o8v1BDjxd+KYjUbnaDT3/756dvzpfv//rT5fzt95fz33+8nD/+63J++u5y/vjv//7j018+Nuvnp/9czk8/X85PP13OTz80uF6a1mT0ILGjfQ56QBk5fj6bqtq8Th9cbTCQpoGkBBL43ORX77heTqlYathjOGa8L9yDkvdRrA6HomJUTsdS6eHef5BDg2UkJb77lSANn4uIjHecOdxywwrybqf28eamvfUY/rF9zLL+cIa1MrS82YQyxNAKMU53Y9wvO/Ky49UqbUmSvWPvu7uHQzLzKHoajdTgrsl2FdvbZOH+XrfkR6xLm2JNhn0+1XEilf2MeTAoK5+hcPswQ3VR6YTb1E6eoUO/qP3tRqa3O4tiEnpHs57L7beInrnx2ufclRJcXe3ZVfcvr1n0YjhXafoRfH4cXpr2f5v7+ZZQp9abGC/PzW8oUTYncaVvvMKIdk6qB5lsj6WqapsP7vomNkWL33DH7dITAwmDU3P98d4mPsqS5m8g9TIUeaAF9nZOpM8X/Ve8g+22QFJLGC+ITV79AUjNN8AEnP4HNVs1mEkJAAA="
PREFIX="."
#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="⍣⃝🌹𝄟𝐷𝛥𝑅𝛫͢≛⃝𝑭𝑼𝑹𝑰"
OWNER_NUMBER="243843120936"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="⍣⃝🌹𝄟𝐷𝛥𝑅𝛫͢≛⃝𝑭𝑼𝑹𝑰"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🖕,🖕"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
